$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/';
@import "~bootstrap-sass/assets/stylesheets/bootstrap";

html,
body 
  height: -webkit-calc(100vh - 60px);
  height:    -moz-calc(100vh - 60px);
  height:         calc(100vh - 60px);
